FFLLIYFFLIYFTLIYYTLIYTTTI 1235453412451233124524531 1--5-----2--------4-2----
FFPPPLFFPPLFXUULXXXULLXUU 2534134125134525123442513 ---41-4---------12-------
FFUUILFFUILFUUILPPPILLPPI 1532423451521433421541532 ----4234-1---------------
FFUUIVFFUIVFUUIVVVLILLLLI 4251325341512341345234125 ---1-25----12------------
FFUUIYFFUIYFUUIYYPPIYPPPI 5134243215145232513432451 ----2-3----4--3--1-------
FFUULVFFULVFUULVVVLLIIIII 4321525134324511452351342 ----5------24--------1-4-
FFVVVLFFWVLFWWVLWWPPLLPPP 3425112543513244513223415 -----1-5---1-----1-2-----
FFVVVYFFNVYFTNVYYTNNYTTTN 2415315324514323254143215 ----3--3---1--------43---
FFVVVYFFPVYFPPVYYPPLYLLLL 1452325341321544123553412 14-------1------1-3------
IFFLLIYFFLIYFTLIYYTLIYTTT 3524112435241534351251324 --2-1-2----------5----3--
IFFUUILFFUILFUUILPPPILLPP 1532452143432153145224531 ----4---43-----------4-3-
IFFUUIVFFUIVFUUIVVVLILLLL 4215321534354121432553241 --15-2--------2-4--------
IFFUUIYFFUIYFUUIYYPPIYPPP 4315235241215341432552413 4-1-----4--1--4----------
IFVVVIFFFVIUFUVIUUULILLLL 5241324135315424532113254 5-4----1-53--------------
IIIIILLFFYLFFYYLUFUYLUUUY 4351224135154233125452341 ------4-3----2--1------4-
IIIIILLFUULFFFULFYUULYYYY 5234135412135244125324135 -2------1-------1--3--1--
IIIIILLLLPLWWPPWWYPPWYYYY 5312415432215434235134215 5---------2----42-5------
IIIIILLLLYLPUUYPPUYYPPUUY 1245343215513422453135124 -----43----1--2--------2-
IIIIILLLLYLWWYYPPWWYPPPWY 4532114253325145314221435 --3-114--------------1---
IIIIILLLLYLWWYYWWPPYWPPPY 3421515432231545234141523 --2----43-2------3-------
IIIIILLLLYPPTLYPPTYYPTTTY 2341514523521344135235241 -3----4-----1----3---5---
IIIIILLLLYPZZLYPPZYYPPZZY 3451221354152434312552431 -4---2--5--52------------
IIIIILLLLYUUFLYUFFYYUUFFY 4531232154235415142314235 -----3-----35---14-------
IIIIILLLLYVVVLYVPPYYVPPPY 2145313524321454523154312 2---------3--------1-43--
IIIIILLNNNLNNUULPPPULPPUU 1235441523541322341535241 1------5------2-3--5-----
IIIIILLNNNLNNZVLZZZVLZVVV 5432115432215433215443215 5-3--1---2--------5------
IIIIILLNPPLNNPPLNUPULNUUU 4523124513314521234553124 4-2-1-4--------------3---
IIIIILLNZZLNNZVLNZZVLNVVV 1325451342421352451335421 ----4-----4---5--5---5---
IIIIILLPPPLTPPVLTTTVLTVVV 3512413452423152453151243 --------52-2-1----3------
IIIIILLPPPLVPPTLVTTTLVVVT 3451223154453215124312435 --51-----44----------2---
IIIIILLPPPLVZPPLVZZZLVVVZ 4521324531531241234531452 --2-32---1----4----------
IIIIILLPPYLVPPYLVPYYLVVVY 1352431452452135234124135 1-5-----------3--3--2----
IIIIILLTTTLPPTVLPPTVLPVVV 3215413425453125423121543 ------342--5-----------4-
IIIIILLUUYLVUYYLVUUYLVVVY 1235441532231453542154213 ----4---------53---1---1-
IIIIILLVVVLPPPVLPPYVLYYYY 4321534152125345142325341 --2-----5------5-42------
IIIIILLVVVLPPTVLPPTVLPTTT 2145352314132454513234521 -14-------------51-2-----
IIIIILLVVVLPZZVLPPZVLPPZZ 2345152134345124132515243 2--5--2--------4-----5---
IIIIILLVVVLUUUVLUYUVLYYYY 4513214523324515321421345 ----2-4----2-------42----
IIIIILLWWPLWWPPLWYPPLYYYY 2143542513342515314215324 2-----2---------3-42-----
IIIIILLWWYLWWYYLWPPYLPPPY 1325421435521434531234521 -----2-----21----3---4---
IIIIILNUUULNUPULNNPPLLNPP 2431541532351245324112453 -43---1------2---------5-
IIIIILNVVVLNZZVLNNZVLLNZZ 5421341325321542354115432 5-------2----5----4--5---
IIIIILPPPYLWPPYLWWYYLLWWY 5421313425321544153225341 -4--3----5---------2---4-
IIIIILPPUULPPPULNNUULLNNN 3142554213451321235423541 3----5------1-2------3---
IIIIILPPZZLPPZVLPZZVLLVVV 2435115243314254351252134 --3---5---3-4--4---------
IIIIILPTTTLPPTVLPPTVLLVVV 4513212345235145142334251 ---3----4--35-4----------
IIIIILPVVVLPPTVLPPTVLLTTT 4132532514134522514354231 413------4--------4------
IIIIILTVVVLTTTVLTPPVLLPPP 3521451423243514213513542 ------1-----3---213------
IIIIILUUUYLUFUYLFFYYLLFFY 4513232541234155132414253 4-------4--3----------25-
IIIIILVVVTLVTTTLVPPTLLPPP 3512414352215435243143215 -5----------5--5-4---3---
IIIIILVVVYLVPYYLVPPYLLPPY 5314224351314251253445213 ------4---3----1-5--4----
IIIIILVVVYLVUUYLVUYYLLUUY 5412313452312454253125314 5-1---3--2------------3--
IIIIILVVVZLVZZZLVZPPLLPPP 2345151234341254531212543 -3------3--------312-----
IIIIILYYYYLFYUULFFFULLFUU 5421331425123542354145132 --2---------35----4--5---
IIIIILYYYYLPPYVLPPPVLLVVV 2413515324534124125332541 ---------------4---332-4-
IIIIILYYYYLUYUVLUUUVLLVVV 3541224531512431235443125 ---------1------2-5--3-2-
IIIIILYYYYLWYPPLWWPPLLWWP 2315451423145323524142315 -3--4---2---------4----1-
IIIIILZVVVLZZZVLNNZVLLNNN 4123523154125433541254321 ---3----5--2----5-1------
IIIIINNNUUPPNNUPPYUUPYYYY 2451315234523413142543152 ------52-----4--1---4----
IIIIINNVVVTNNNVTTTYVTYYYY 4523153412321451452321354 4----------21----5--2----
IIIIIPPPWYPPWWYLWWYYLLLLY 5314232514412351542324351 -----3--1-4--------3---5-
IIIIIPPTTTPPWTVPWWTVWWVVV 3254113452253144123554123 ------34-2---1----3------
IIIIIPPUUYPPUYYLPUUYLLLLY 2135412435531423452145213 --3--1---5-3-4-----------
IIIIIPPVVVPPWTVPWWTVWWTTT 1452325314314524213553241 ---2-25-------2-2--------
IIIIIPPVVVPPZZVUPUZVUUUZZ 4135214523352415213423415 -1---14-------------2--1-
IIIIIPPZZYPPZYYPZZLYLLLLY 3245115243235144132554132 ----1----------41-25-----
IIIIIPTTTYPPTYYPPTLYLLLLY 3241554231431522154315324 3--1--4----3-----5-------
IIIIIPYYYYPPYUUPPNNUNNNUU 5341212543351242435141235 --4---254-----4----------
IIIIITTTWWVTWWPVTWPPVVVPP 4153232154243151524353421 ----------2-31----4--3---
IIIIITYYYYTTTYVTNNNVNNVVV 5134212435245133512443251 5-------3-----33-----3---
IIIIIUUFFYUFFYYUUFLYLLLLY 5231435421231454153214253 --3-----2--314-----------
IIIIIUUUZZUPUZVPPZZVPPVVV 4125335412231451253454321 -----------3--51----5--2-
IIIIIVPPPYVPPYYVVVLYLLLLY 3412542531214531534253214 --1--4-5--------53-------
IIIIIVVVWWVTWWPVTWPPTTTPP 1423553142425132135435421 1-----31------3---5------
IIIIIWPPPYWWPPYLWWYYLLLLY 3451252143213541342545231 34------4------13--------
IIIIIWYYYYWWYPPLWWPPLLLLP 5234113425341524521321534 5---11---------45--------
LLFUULFFFULFWUULWWPPWWPPP 5234134215154234153223154 --34---------2---5---3---
LLFUULFFFULFZUULYZZZYYYYZ 2514314532423153125453421 ------4----2----1----3-2-
LLLLNVVVLNVZZNNVZUNUZZUUU 4531213425245315214331254 ----21--2----3-------1---
LLLLPLWWPPWWZPPWYZZZYYYYZ 3451223451521431532441235 3-51------5------------3-
