FFLLIYFFLIYFTLIYYTLIYTTTI 1235453412451233124524531
FFPPPLFFPPLFXUULXXXULLXUU 2534134125134525123442513
FFUUILFFUILFUUILPPPILLPPI 1532423451521433421541532
FFUUIVFFUIVFUUIVVVLILLLLI 4251325341512341345234125
FFUUIYFFUIYFUUIYYPPIYPPPI 5134243215145232513432451
FFUULVFFULVFUULVVVLLIIIII 4321525134324511452351342
FFVVVLFFWVLFWWVLWWPPLLPPP 3425112543513244513223415
FFVVVYFFNVYFTNVYYTNNYTTTN 2415315324514323254143215
FFVVVYFFPVYFPPVYYPPLYLLLL 1452325341321544123553412
IFFLLIYFFLIYFTLIYYTLIYTTT 3524112435241534351251324
IFFUUILFFUILFUUILPPPILLPP 1532452143432153145224531
IFFUUIVFFUIVFUUIVVVLILLLL 4215321534354121432553241
IFFUUIYFFUIYFUUIYYPPIYPPP 4315235241215341432552413
IFVVVIFFFVIUFUVIUUULILLLL 5241324135315424532113254
IIIIILLFFYLFFYYLUFUYLUUUY 4351224135154233125452341
IIIIILLFUULFFFULFYUULYYYY 5234135412135244125324135
IIIIILLLLPLWWPPWWYPPWYYYY 5312415432215434235134215
IIIIILLLLYLPUUYPPUYYPPUUY 1245343215513422453135124
IIIIILLLLYLWWYYPPWWYPPPWY 4532114253325145314221435
IIIIILLLLYLWWYYWWPPYWPPPY 3421515432231545234141523
IIIIILLLLYPPTLYPPTYYPTTTY 2341514523521344135235241
IIIIILLLLYPZZLYPPZYYPPZZY 3451221354152434312552431
IIIIILLLLYUUFLYUFFYYUUFFY 4531232154235415142314235
IIIIILLLLYVVVLYVPPYYVPPPY 2145313524321454523154312
IIIIILLNNNLNNUULPPPULPPUU 1235441523541322341535241
IIIIILLNNNLNNZVLZZZVLZVVV 5432115432215433215443215
IIIIILLNPPLNNPPLNUPULNUUU 4523124513314521234553124
IIIIILLNZZLNNZVLNZZVLNVVV 1325451342421352451335421
IIIIILLPPPLTPPVLTTTVLTVVV 3512413452423152453151243
IIIIILLPPPLVPPTLVTTTLVVVT 3451223154453215124312435
IIIIILLPPPLVZPPLVZZZLVVVZ 4521324531531241234531452
IIIIILLPPYLVPPYLVPYYLVVVY 1352431452452135234124135
IIIIILLTTTLPPTVLPPTVLPVVV 3215413425453125423121543
IIIIILLUUYLVUYYLVUUYLVVVY 1235441532231453542154213
IIIIILLVVVLPPPVLPPYVLYYYY 4321534152125345142325341
IIIIILLVVVLPPTVLPPTVLPTTT 2145352314132454513234521
IIIIILLVVVLPZZVLPPZVLPPZZ 2345152134345124132515243
IIIIILLVVVLUUUVLUYUVLYYYY 4513214523324515321421345
IIIIILLWWPLWWPPLWYPPLYYYY 2143542513342515314215324
IIIIILLWWYLWWYYLWPPYLPPPY 1325421435521434531234521
IIIIILNUUULNUPULNNPPLLNPP 2431541532351245324112453
IIIIILNVVVLNZZVLNNZVLLNZZ 5421341325321542354115432
IIIIILPPPYLWPPYLWWYYLLWWY 5421313425321544153225341
IIIIILPPUULPPPULNNUULLNNN 3142554213451321235423541
IIIIILPPZZLPPZVLPZZVLLVVV 2435115243314254351252134
IIIIILPTTTLPPTVLPPTVLLVVV 4513212345235145142334251
IIIIILPVVVLPPTVLPPTVLLTTT 4132532514134522514354231
IIIIILTVVVLTTTVLTPPVLLPPP 3521451423243514213513542
IIIIILUUUYLUFUYLFFYYLLFFY 4513232541234155132414253
IIIIILVVVTLVTTTLVPPTLLPPP 3512414352215435243143215
IIIIILVVVYLVPYYLVPPYLLPPY 5314224351314251253445213
IIIIILVVVYLVUUYLVUYYLLUUY 5412313452312454253125314
IIIIILVVVZLVZZZLVZPPLLPPP 2345151234341254531212543
IIIIILYYYYLFYUULFFFULLFUU 5421331425123542354145132
IIIIILYYYYLPPYVLPPPVLLVVV 2413515324534124125332541
IIIIILYYYYLUYUVLUUUVLLVVV 3541224531512431235443125
IIIIILYYYYLWYPPLWWPPLLWWP 2315451423145323524142315
IIIIILZVVVLZZZVLNNZVLLNNN 4123523154125433541254321
IIIIINNNUUPPNNUPPYUUPYYYY 2451315234523413142543152
IIIIINNVVVTNNNVTTTYVTYYYY 4523153412321451452321354
IIIIIPPPWYPPWWYLWWYYLLLLY 5314232514412351542324351
IIIIIPPTTTPPWTVPWWTVWWVVV 3254113452253144123554123
IIIIIPPUUYPPUYYLPUUYLLLLY 2135412435531423452145213
IIIIIPPVVVPPWTVPWWTVWWTTT 1452325314314524213553241
IIIIIPPVVVPPZZVUPUZVUUUZZ 4135214523352415213423415
IIIIIPPZZYPPZYYPZZLYLLLLY 3245115243235144132554132
IIIIIPTTTYPPTYYPPTLYLLLLY 3241554231431522154315324
IIIIIPYYYYPPYUUPPNNUNNNUU 5341212543351242435141235
IIIIITTTWWVTWWPVTWPPVVVPP 4153232154243151524353421
IIIIITYYYYTTTYVTNNNVNNVVV 5134212435245133512443251
IIIIIUUFFYUFFYYUUFLYLLLLY 5231435421231454153214253
IIIIIUUUZZUPUZVPPZZVPPVVV 4125335412231451253454321
IIIIIVPPPYVPPYYVVVLYLLLLY 3412542531214531534253214
IIIIIVVVWWVTWWPVTWPPTTTPP 1423553142425132135435421
IIIIIWPPPYWWPPYLWWYYLLLLY 3451252143213541342545231
IIIIIWYYYYWWYPPLWWPPLLLLP 5234113425341524521321534
LLFUULFFFULFWUULWWPPWWPPP 5234134215154234153223154
LLFUULFFFULFZUULYZZZYYYYZ 2514314532423153125453421
LLLLNVVVLNVZZNNVZUNUZZUUU 4531213425245315214331254
LLLLPLWWPPWWZPPWYZZZYYYYZ 3451223451521431532441235
FFLLIYFFLIYFTLIYYTLIYTTTI 4125325341521343451213425
FFPPPLFFPPLFXUULXXXULLXUU 5341241253245311234535124
FFUUILFFUILFUUILPPPILLPPI 3452141235251431235453412
FFUUIVFFUIVFUUIVVVLILLLLI 4235131524534121423525143
FFUUIYFFUIYFUUIYYPPIYPPPI 3154252431452132315414325
FFUULVFFULVFUULVVVLLIIIII 4125315342521342341534521
FFVVVLFFWVLFWWVLWWPPLLPPP 3245124513513421523443125
FFVVVYFFNVYFTNVYYTNNYTTTN 5321421453123454513234521
FFVVVYFFPVYFPPVYYPPLYLLLL 2145315342542313251443125
IFFLLIYFFLIYFTLIYYTLIYTTT 5342142153312452531414532
IFFUUILFFUILFUUILPPPILLPP 4135215423325145324124135
IFFUUIVFFUIVFUUIVVVLILLLL 3412551234425131345225341
IFFUUIYFFUIYFUUIYYPPIYPPP 2341534152512344532112543
IFVVVIFFFVIUFUVIUUULILLLL 2145352341145323521443125
IIIIILLFFYLFFYYLUFUYLUUUY 2534112453532143412541532
IIIIILLFUULFFFULFYUULYYYY 5142345132132542431532541
IIIIILLLLPLWWPPWWYPPWYYYY 4123553142254131235434521
IIIIILLLLYLPUUYPPUYYPPUUY 3152424135534121524342351
IIIIILLLLYLWWYYPPWWYPPPWY 1243553142243514152335214
IIIIILLLLYLWWYYWWPPYWPPPY 1425353142215343241545321
IIIIILLLLYPPTLYPPTYYPTTTY 1235435412431252154354231
IIIIILLLLYPZZLYPPZYYPPZZY 5432112435231544521331542
IIIIILLLLYUUFLYUFFYYUUFFY 5341221354125433412545231
IIIIILLLLYVVVLYVPPYYVPPPY 4215354321354122153413245
IIIIILLNNNLNNUULPPPULPPUU 1352421435421535431235241
IIIIILLNNNLNNZVLZZZVLZVVV 4135224531524131324535124
IIIIILLNPPLNNPPLNUPULNUUU 3124523154453211453252413
IIIIILLNZZLNNZVLNZZVLNVVV 2315452341142354152335412
IIIIILLPPPLTPPVLTTTVLTVVV 1253441325351425421323451
IIIIILLPPPLVPPTLVTTTLVVVT 3521413542241355142342351
IIIIILLPPPLVZPPLVZZZLVVVZ 4132514253235415213435412
IIIIILLPPYLVPPYLVPYYLVVVY 1423541523523142345135142
IIIIILLTTTLPPTVLPPTVLPVVV 1253451423341524321525341
IIIIILLUUYLVUYYLVUUYLVVVY 1423551324234514251335142
IIIIILLVVVLPPPVLPPYVLYYYY 3421523154514231534242531
IIIIILLVVVLPPTVLPPTVLPTTT 2145342531351425321414325
IIIIILLVVVLPZZVLPPZVLPPZZ 1452341352352415213423415
IIIIILLVVVLUUUVLUYUVLYYYY 2431532154512431543243521
IIIIILLWWPLWWPPLWYPPLYYYY 1243531524431525421325341
IIIIILLWWYLWWYYLWPPYLPPPY 1342521534341525234145213
IIIIILNUUULNUPULNNPPLLNPP 3412515243425312135453412
IIIIILNVVVLNZZVLNNZVLLNZZ 1234524531534123512441253
IIIIILPPPYLWPPYLWWYYLLWWY 4123523541351241245354312
IIIIILPPUULPPPULNNUULLNNN 3412512453415322531453241
IIIIILPPZZLPPZVLPZZVLLVVV 3452112435513424521323154
IIIIILPTTTLPPTVLPPTVLLVVV 3415241235253415241313524
IIIIILPVVVLPPTVLPPTVLLTTT 4312521534324511534254213
IIIIILTVVVLTTTVLTPPVLLPPP 4321512354254313154254123
IIIIILUUUYLUFUYLFFYYLLFFY 5321424351415233214515432
IIIIILVVVTLVTTTLVPPTLLPPP 1452353412253414213531254
IIIIILVVVYLVPYYLVPPYLLPPY 3521414352215434213553421
IIIIILVVVYLVUUYLVUYYLLUUY 5124323154143254253135412
IIIIILVVVZLVZZZLVZPPLLPPP 3124554312125344512323451
IIIIILYYYYLFYUULFFFULLFUU 2531451432145234325132145
IIIIILYYYYLPPYVLPPPVLLVVV 1234525134435215421331452
IIIIILYYYYLUYUVLUUUVLLVVV 5314241523324152435115234
IIIIILYYYYLWYPPLWWPPLLWWP 2345154123415323521412345
IIIIILZVVVLZZZVLNNZVLLNNN 5432123415421533154215234
IIIIINNNUUPPNNUPPYUUPYYYY 1234543152315245423125413
IIIIINNVVVTNNNVTTTYVTYYYY 3451215243524314312521354
IIIIIPPPWYPPWWYLWWYYLLLLY 2145335124423151453253241
IIIIIPPTTTPPWTVPWWTVWWVVV 4532113254245135143232145
IIIIIPPUUYPPUYYLPUUYLLLLY 1453231254453215214323415
IIIIIPPVVVPPWTVPWWTVWWTTT 4523132145145235341221354
IIIIIPPVVVPPZZVUPUZVUUUZZ 2153415423423155324134152
IIIIIPPZZYPPZYYPZZLYLLLLY 2134545213324511352454132
IIIIIPTTTYPPTYYPPTLYLLLLY 4251335421241355134213254
IIIIIPYYYYPPYUUPPNNUNNNUU 4132512534241535341235241
IIIIITTTWWVTWWPVTWPPVVVPP 4152332145253145423113452
IIIIITYYYYTTTYVTNNNVNNVVV 4325121534143255241335142
IIIIIUUFFYUFFYYUUFLYLLLLY 2153432415152435432143152
IIIIIUUUZZUPUZVPPZZVPPVVV 4235135412132452153454123
IIIIIVPPPYVPPYYVVVLYLLLLY 4132515234341525241323541
IIIIIVVVWWVTWWPVTWPPTTTPP 4213553421153422451331254
IIIIIWPPPYWWPPYLWWYYLLLLY 3214525413512341435243521
IIIIIWYYYYWWYPPLWWPPLLLLP 4235115234231453451251423
LLFUULFFFULFWUULWWPPWWPPP 1542342531312542314554312
LLFUULFFFULFZUULYZZZYYYYZ 4123525314345215314212453
LLLLNVVVLNVZZNNVZUNUZZUUU 3245145312132452153454123
LLLLPLWWPPWWZPPWYZZZYYYYZ 2413552413153423125443521
FFLLIYFFLIYFTLIYYTLIYTTTI 4325135142124352451351324
FFPPPLFFPPLFXUULXXXULLXUU 5143224351425131324535124
FFUUILFFUILFUUILPPPILLPPI 3521452431215431432543152
FFUUIVFFUIVFUUIVVVLILLLLI 5312431452123452451345231
FFUUIYFFUIYFUUIYYPPIYPPPI 3451252143153242345141235
FFUULVFFULVFUULVVVLLIIIII 3415212543413255321425431
FFVVVLFFWVLFWWVLWWPPLLPPP 5421312345315244315225431
FFVVVYFFNVYFTNVYYTNNYTTTN 5314214235214534532132514
FFVVVYFFPVYFPPVYYPPLYLLLL 2134543512542311245335124
IFFLLIYFFLIYFTLIYYTLIYTTT 5214341352254313421513524
IFFUUILFFUILFUUILPPPILLPP 3421541532251431235453421
IFFUUIVFFUIVFUUIVVVLILLLL 1325452143345214531221435
IFFUUIYFFUIYFUUIYYPPIYPPP 5134234521124352315445213
IFVVVIFFFVIUFUVIUUULILLLL 5143224351132454512332514
IIIIILLFFYLFFYYLUFUYLUUUY 1534231254534212413542513
IIIIILLFUULFFFULFYUULYYYY 5132435142245311245343215
IIIIILLLLPLWWPPWWYPPWYYYY 5132435412235414215314235
IIIIILLLLYLPUUYPPUYYPPUUY 2314551324425311425335412
IIIIILLLLYLWWYYPPWWYPPPWY 4352114235523142514331452
IIIIILLLLYLWWYYWWPPYWPPPY 2531412453312454352154132
IIIIILLLLYPPTLYPPTYYPTTTY 3452151234153422341542153
IIIIILLLLYPZZLYPPZYYPPZZY 2431513542354214125352134
IIIIILLLLYUUFLYUFFYYUUFFY 2145353241423151453235124
IIIIILLLLYVVVLYVPPYYVPPPY 3412552431235144135215243
IIIIILLNNNLNNUULPPPULPPUU 2451312345312545342145132
IIIIILLNNNLNNZVLZZZVLZVVV 4521334125134525234121534
IIIIILLNPPLNNPPLNUPULNUUU 2351452341412533412515432
IIIIILLNZZLNNZVLNZZVLNVVV 2541312534342514312551342
IIIIILLPPPLTPPVLTTTVLTVVV 5241335142243511352441235
IIIIILLPPPLVPPTLVTTTLVVVT 1235431542241355342145213
IIIIILLPPPLVZPPLVZZZLVVVZ 4512354312132452153432451
IIIIILLPPYLVPPYLVPYYLVVVY 2341512534351424125354321
IIIIILLTTTLPPTVLPPTVLPVVV 3142553241251341435242513
IIIIILLUUYLVUYYLVUUYLVVVY 2413552413413521352435241
IIIIILLVVVLPPPVLPPYVLYYYY 4123534521251435231413452
IIIIILLVVVLPPTVLPPTVLPTTT 1425321345534214513232514
IIIIILLVVVLPZZVLPPZVLPPZZ 2431532541431525142315234
IIIIILLVVVLUUUVLUYUVLYYYY 1352431245243515241345132
IIIIILLWWPLWWPPLWYPPLYYYY 1532431452421352354154213
IIIIILLWWYLWWYYLWPPYLPPPY 2534112534542133145243125
IIIIILNUUULNUPULNNPPLLNPP 1253453421243153514241253
IIIIILNVVVLNZZVLNNZVLLNZZ 5231421435431523452115243
IIIIILPPPYLWPPYLWWYYLLWWY 5314234215123544152325431
IIIIILPPUULPPPULNNUULLNNN 1324532451253145412341532
IIIIILPPZZLPPZVLPZZVLLVVV 5231434521412351345225143
IIIIILPTTTLPPTVLPPTVLLVVV 2315441523342151534252431
IIIIILPVVVLPPTVLPPTVLLTTT 5123423415341521254345321
IIIIILTVVVLTTTVLTPPVLLPPP 2135415432342154352152143
IIIIILUUUYLUFUYLFFYYLLFFY 3145224531523144512313245
IIIIILVVVTLVTTTLVPPTLLPPP 4531232451135245124324135
IIIIILVVVYLVPYYLVPPYLLPPY 3251414235513424512323451
IIIIILVVVYLVUUYLVUYYLLUUY 2435115423315424321552134
IIIIILVVVZLVZZZLVZPPLLPPP 5421313452325414132525134
IIIIILYYYYLFYUULFFFULLFUU 2354145132314251425352314
IIIIILYYYYLPPYVLPPPVLLVVV 3214514532253145142343251
IIIIILYYYYLUYUVLUUUVLLVVV 4235123145152345142334512
IIIIILYYYYLWYPPLWWPPLLWWP 1342535214523412415341532
IIIIILZVVVLZZZVLNNZVLLNNN 3214521453145324532153214
IIIIINNNUUPPNNUPPYUUPYYYY 5213413245214534531234521
IIIIINNVVVTNNNVTTTYVTYYYY 3412521534153424325152413
IIIIIPPPWYPPWWYLWWYYLLLLY 3541212534432515412321345
IIIIIPPTTTPPWTVPWWTVWWVVV 4123512354541233541223541
IIIIIPPUUYPPUYYLPUUYLLLLY 5413243215153243245121543
IIIIIPPVVVPPWTVPWWTVWWTTT 2345134125523141524341532
IIIIIPPVVVPPZZVUPUZVUUUZZ 5132415243324512413543512
IIIIIPPZZYPPZYYPZZLYLLLLY 3421525431431521254351324
IIIIIPTTTYPPTYYPPTLYLLLLY 5214321354142353542143512
IIIIIPYYYYPPYUUPPNNUNNNUU 5421343152354211234521534
IIIIITTTWWVTWWPVTWPPVVVPP 4532121534142535314232415
IIIIITYYYYTTTYVTNNNVNNVVV 5431223145354211253441253
IIIIIUUFFYUFFYYUUFLYLLLLY 5123445312125432345134125
IIIIIUUUZZUPUZVPPZZVPPVVV 4513223451125435132434215
IIIIIVPPPYVPPYYVVVLYLLLLY 5213425413132453452141352
IIIIIVVVWWVTWWPVTWPPTTTPP 4352121435521433521414352
IIIIIWPPPYWWPPYLWWYYLLLLY 1234553421345124125325134
IIIIIWYYYYWWYPPLWWPPLLLLP 2541353124415321234534251
LLFUULFFFULFWUULWWPPWWPPP 3214514253534214531221534
LLFUULFFFULFZUULYZZZYYYYZ 1254354231413523512423415
LLLLNVVVLNVZZNNVZUNUZZUUU 5421342531314251534223154
LLLLPLWWPPWWZPPWYZZZYYYYZ 3215441325245315341215243
FFLLIYFFLIYFTLIYYTLIYTTTI 1524332415231544153254321
FFPPPLFFPPLFXUULXXXULLXUU 3514241235243515241313524
FFUUILFFUILFUUILPPPILLPPI 4251315324214355324134152
FFUUIVFFUIVFUUIVVVLILLLLI 4352135142523141423521453
FFUUIYFFUIYFUUIYYPPIYPPPI 5413231245135242541342351
FFUULVFFULVFUULVVVLLIIIII 1245343521541322134535214
FFVVVLFFWVLFWWVLWWPPLLPPP 5124313425425313415225314
FFVVVYFFNVYFTNVYYTNNYTTTN 2345145132145235231431245
FFVVVYFFPVYFPPVYYPPLYLLLL 4123513524523412415335412
IFFLLIYFFLIYFTLIYYTLIYTTT 1425343512513242543132145
IFFUUILFFUILFUUILPPPILLPP 3254145312214355312414253
IFFUUIVFFUIVFUUIVVVLILLLL 2145334521153424321552134
IFFUUIYFFUIYFUUIYYPPIYPPP 2453141325531421245335214
IFVVVIFFFVIUFUVIUUULILLLL 2514353412412353452112354
IIIIILLFFYLFFYYLUFUYLUUUY 3251443125253415143214253
IIIIILLFUULFFFULFYUULYYYY 5324115324241533241541532
IIIIILLLLPLWWPPWWYPPWYYYY 3124554132235141245345321
IIIIILLLLYLPUUYPPUYYPPUUY 5342114532213453521442153
IIIIILLLLYLWWYYPPWWYPPPWY 2531441523321451345254231
IIIIILLLLYLWWYYWWPPYWPPPY 1234525413312544352154132
IIIIILLLLYPPTLYPPTYYPTTTY 4321525134325411435251423
IIIIILLLLYPZZLYPPZYYPPZZY 2543134125413525321412543
IIIIILLLLYUUFLYUFFYYUUFFY 3245141523541322531413245
IIIIILLLLYVVVLYVPPYYVPPPY 1234541523541322345135214
IIIIILLNNNLNNUULPPPULPPUU 3251413425513424523124153
IIIIILLNNNLNNZVLZZZVLZVVV 3512443215143525243121543
IIIIILLNPPLNNPPLNUPULNUUU 4152354132234511234535214
IIIIILLNZZLNNZVLNZZVLNVVV 1253431245451235431223451
IIIIILLPPPLTPPVLTTTVLTVVV 5214335214143524352121435
IIIIILLPPPLVPPTLVTTTLVVVT 4153224351132453512452413
IIIIILLPPPLVZPPLVZZZLVVVZ 4215334512152342134553421
IIIIILLPPYLVPPYLVPYYLVVVY 2513412453432155134234521
IIIIILLTTTLPPTVLPPTVLPVVV 3214553412152342435141523
IIIIILLUUYLVUYYLVUUYLVVVY 5123435421231451435242513
IIIIILLVVVLPPPVLPPYVLYYYY 5214345231315242431513452
IIIIILLVVVLPPTVLPPTVLPTTT 3154243251253145412312435
IIIIILLVVVLPZZVLPPZVLPPZZ 1523451342234513412542513
IIIIILLVVVLUUUVLUYUVLYYYY 5124315432435212431532154
IIIIILLWWPLWWPPLWYPPLYYYY 2451332451512344312515342
IIIIILLWWYLWWYYLWPPYLPPPY 5134235214435212413512453
IIIIILNUUULNUPULNNPPLLNPP 2153453412143253524142153
IIIIILNVVVLNZZVLNNZVLLNZZ 1235423541354125412341235
IIIIILPPPYLWPPYLWWYYLLWWY 5243121354132453451245123
IIIIILPPUULPPPULNNUULLNNN 2543134512531244125312345
IIIIILPPZZLPPZVLPZZVLLVVV 1243553124452132435131542
IIIIILPTTTLPPTVLPPTVLLVVV 1534223415425315412331254
IIIIILPVVVLPPTVLPPTVLLTTT 3541214253513244253123145
IIIIILTVVVLTTTVLTPPVLLPPP 2453135412512434312512354
IIIIILUUUYLUFUYLFFYYLLFFY 3145212534542134532123145
IIIIILVVVTLVTTTLVPPTLLPPP 5231441253134252453135142
IIIIILVVVYLVPYYLVPPYLLPPY 5132434152235411243545213
IIIIILVVVYLVUUYLVUYYLLUUY 2541334521531424123512354
IIIIILVVVZLVZZZLVZPPLLPPP 4351225341124535123434125
IIIIILYYYYLFYUULFFFULLFUU 2513443215314525432112543
IIIIILYYYYLPPYVLPPPVLLVVV 5132413452425132413535241
IIIIILYYYYLUYUVLUUUVLLVVV 5234141532234151425335124
IIIIILYYYYLWYPPLWWPPLLWWP 1345232541243154512351234
IIIIILZVVVLZZZVLNNZVLLNNN 5312412345314522453145213
IIIIINNNUUPPNNUPPYUUPYYYY 4132523451345125214315234
IIIIINNVVVTNNNVTTTYVTYYYY 3251421435153424325154123
IIIIIPPPWYPPWWYLWWYYLLLLY 3521414532234515214341325
IIIIIPPTTTPPWTVPWWTVWWVVV 2534113452425135123434125
IIIIIPPUUYPPUYYLPUUYLLLLY 4531251234341251245323541
IIIIIPPVVVPPWTVPWWTVWWTTT 4513234251524131352421345
IIIIIPPVVVPPZZVUPUZVUUUZZ 5124342351154322351434125
IIIIIPPZZYPPZYYPZZLYLLLLY 3451223451153244213551243
IIIIIPTTTYPPTYYPPTLYLLLLY 1532454231215434315232415
IIIIIPYYYYPPYUUPPNNUNNNUU 5431242135154232354131254
IIIIITTTWWVTWWPVTWPPVVVPP 1254334215453215143223154
IIIIITYYYYTTTYVTNNNVNNVVV 4532151234134522451332145
IIIIIUUFFYUFFYYUUFLYLLLLY 3214543512243511523451423
IIIIIUUUZZUPUZVPPZZVPPVVV 3214554321152342145343512
IIIIIVPPPYVPPYYVVVLYLLLLY 5123424513123453542143152
IIIIIVVVWWVTWWPVTWPPTTTPP 1432525143435123125452431
IIIIIWPPPYWWPPYLWWYYLLLLY 5243131542143254521323154
IIIIIWYYYYWWYPPLWWPPLLLLP 1524332415243514153253124
LLFUULFFFULFWUULWWPPWWPPP 5431221453321451523443521
LLFUULFFFULFZUULYZZZYYYYZ 3451251423132542534142135
LLLLNVVVLNVZZNNVZUNUZZUUU 1532432145415325421323451
LLLLPLWWPPWWZPPWYZZZYYYYZ 5312442513143523524121435
FFLLIYFFLIYFTLIYYTLIYTTTI 4235135142134255421321534
FFPPPLFFPPLFXUULXXXULLXUU 1543243215345215214321354
FFUUILFFUILFUUILPPPILLPPI 4152352314154322314534251
FFUUIVFFUIVFUUIVVVLILLLLI 5432132145435121523421453
FFUUIYFFUIYFUUIYYPPIYPPPI 3214515423413525321424531
FFUULVFFULVFUULVVVLLIIIII 1453245321524132315431245
FFVVVLFFWVLFWWVLWWPPLLPPP 4125352314354211354224135
FFVVVYFFNVYFTNVYYTNNYTTTN 5142324351421353521413542
FFVVVYFFPVYFPPVYYPPLYLLLL 2153435421431521234554213
IFFLLIYFFLIYFTLIYYTLIYTTT 2351415243541324132532451
IFFUUILFFUILFUUILPPPILLPP 1423532154453122354151423
IFFUUIVFFUIVFUUIVVVLILLLL 3524112435541232351441352
IFFUUIYFFUIYFUUIYYPPIYPPP 4321531452251435432112534
IFVVVIFFFVIUFUVIUUULILLLL 4213535412513242354114253
IIIIILLFFYLFFYYLUFUYLUUUY 3421553142423512153415423
IIIIILLFUULFFFULFYUULYYYY 1425341532234155234135124
IIIIILLLLPLWWPPWWYPPWYYYY 1425332145513242543143512
IIIIILLLLYLPUUYPPUYYPPUUY 4152335142234155423112354
IIIIILLLLYLWWYYPPWWYPPPWY 2153443125523413541214253
IIIIILLLLYLWWYYWWPPYWPPPY 5143245213345212314512354
IIIIILLLLYPPTLYPPTYYPTTTY 3542142135142532351451342
IIIIILLLLYPZZLYPPZYYPPZZY 1235453412345212514341235
IIIIILLLLYUUFLYUFFYYUUFFY 2413553421325144135215243
IIIIILLLLYVVVLYVPPYYVPPPY 1234545213541322345131524
IIIIILLNNNLNNUULPPPULPPUU 2413552314352414152313452
IIIIILLNNNLNNZVLZZZVLZVVV 5214335412135242435141235
IIIIILLNPPLNNPPLNUPULNUUU 2543112543342155312441352
IIIIILLNZZLNNZVLNZZVLNVVV 4132554132254133254113254
IIIIILLPPPLTPPVLTTTVLTVVV 1324521453351245431242531
IIIIILLPPPLVPPTLVTTTLVVVT 1352451243341522543142315
IIIIILLPPPLVZPPLVZZZLVVVZ 2413512543453123125453421
IIIIILLPPYLVPPYLVPYYLVVVY 4521314325231545143232541
IIIIILLTTTLPPTVLPPTVLPVVV 2354152134412531432535412
IIIIILLUUYLVUYYLVUUYLVVVY 4213534512213545342115243
IIIIILLVVVLPPPVLPPYVLYYYY 1534241235324515312424513
IIIIILLVVVLPPTVLPPTVLPTTT 2531432145415321425353421
IIIIILLVVVLPZZVLPPZVLPPZZ 5421315324421352345131542
IIIIILLVVVLUUUVLUYUVLYYYY 5423135124125432341541352
IIIIILLWWPLWWPPLWYPPLYYYY 3125443125153422453152413
IIIIILLWWYLWWYYLWPPYLPPPY 3415253241413252541312534
IIIIILNUUULNUPULNNPPLLNPP 1245323541453123412551234
IIIIILNVVVLNZZVLNNZVLLNZZ 2314531452145234523152314
IIIIILPPPYLWPPYLWWYYLLWWY 2541343125315425423112354
IIIIILPPUULPPPULNNUULLNNN 4523123514521433145214325
IIIIILPPZZLPPZVLPZZVLLVVV 4153232415531242534114253
IIIIILPTTTLPPTVLPPTVLLVVV 2341554123413523524112534
IIIIILPVVVLPPTVLPPTVLLTTT 3142514253251345234143512
IIIIILTVVVLTTTVLTPPVLLPPP 4153215324321452345154213
IIIIILUUUYLUFUYLFFYYLLFFY 4231551243251341345234521
IIIIILVVVTLVTTTLVPPTLLPPP 3154225314541231243543251
IIIIILVVVYLVPYYLVPPYLLPPY 5342112534243154125335142
IIIIILVVVYLVUUYLVUYYLLUUY 3521441532541231234523451
IIIIILVVVZLVZZZLVZPPLLPPP 5324141532321541432525413
IIIIILYYYYLFYUULFFFULLFUU 2314551423145323521442351
IIIIILYYYYLPPYVLPPPVLLVVV 2541331245145325312442351
IIIIILYYYYLUYUVLUUUVLLVVV 4253123415152435132434152
IIIIILYYYYLWYPPLWWPPLLWWP 2143515324341525324142513
IIIIILZVVVLZZZVLNNZVLLNNN 5423142315231543154215423
IIIIINNNUUPPNNUPPYUUPYYYY 1245354132453213124523514
IIIIINNVVVTNNNVTTTYVTYYYY 3542124153415325321412345
IIIIIPPPWYPPWWYLWWYYLLLLY 1325454312214353254145123
IIIIIPPTTTPPWTVPWWTVWWVVV 5314215423243513251441235
IIIIIPPUUYPPUYYLPUUYLLLLY 4215313524254315431231245
IIIIIPPVVVPPWTVPWWTVWWTTT 4325154132314252531412543
IIIIIPPVVVPPZZVUPUZVUUUZZ 4315254231315241234525413
IIIIIPPZZYPPZYYPZZLYLLLLY 1523443125215435431232451
IIIIIPTTTYPPTYYPPTLYLLLLY 3214521534134524521354321
IIIIIPYYYYPPYUUPPNNUNNNUU 4523131425543121254323154
IIIIITTTWWVTWWPVTWPPVVVPP 3125454132234151254345321
IIIIITYYYYTTTYVTNNNVNNVVV 4512352314342511354221435
IIIIIUUFFYUFFYYUUFLYLLLLY 1354252413453213125424135
IIIIIUUUZZUPUZVPPZZVPPVVV 2415315234314254351252341
IIIIIVPPPYVPPYYVVVLYLLLLY 5341234251413252514312534
IIIIIVVVWWVTWWPVTWPPTTTPP 2351441253354215413212345
IIIIIWPPPYWWPPYLWWYYLLLLY 1532443251324152154354132
IIIIIWYYYYWWYPPLWWPPLLLLP 5213443512314251524324351
LLFUULFFFULFWUULWWPPWWPPP 4215335241135245431221435
LLFUULFFFULFZUULYZZZYYYYZ 2531414253314254253153142
LLLLNVVVLNVZZNNVZUNUZZUUU 2531432541412531342554132
LLLLPLWWPPWWZPPWYZZZYYYYZ 1352445132342152145352341
FFLLIYFFLIYFTLIYYTLIYTTTI 5214314352412353542123514
FFPPPLFFPPLFXUULXXXULLXUU 2341545132345215124312354
FFUUILFFUILFUUILPPPILLPPI 5324124135425133145215324
FFUUIVFFUIVFUUIVVVLILLLLI 4513231245135245241324351
FFUUIYFFUIYFUUIYYPPIYPPPI 2135453412352414213514523
FFUULVFFULVFUULVVVLLIIIII 2341541532342515214315324
FFVVVLFFWVLFWWVLWWPPLLPPP 5314241235245133245115324
FFVVVYFFNVYFTNVYYTNNYTTTN 4135235214235415412312435
FFVVVYFFPVYFPPVYYPPLYLLLL 2431541532531243245115243
IFFLLIYFFLIYFTLIYYTLIYTTT 3241514352451235123423541
IFFUUILFFUILFUUILPPPILLPP 1543252314342512314541523
IFFUUIVFFUIVFUUIVVVLILLLL 5124312435345214315225314
IFFUUIYFFUIYFUUIYYPPIYPPP 5321432145145234135225431
IFVVVIFFFVIUFUVIUUULILLLL 5321441523124353415225341
IIIIILLFFYLFFYYLUFUYLUUUY 1432521534421535341235241
IIIIILLFUULFFFULFYUULYYYY 5341215324325414123524153
IIIIILLLLPLWWPPWWYPPWYYYY 1234545123314525321424531
IIIIILLLLYLPUUYPPUYYPPUUY 4352115432213545421332145
IIIIILLLLYLWWYYPPWWYPPPWY 5214335421142352135443512
IIIIILLLLYLWWYYWWPPYWPPPY 3451242135534211524321354
IIIIILLLLYPPTLYPPTYYPTTTY 4135252143152343452123415
IIIIILLLLYPZZLYPPZYYPPZZY 3524142153215345431213425
IIIIILLLLYUUFLYUFFYYUUFFY 4231515432345212315451243
IIIIILLLLYVVVLYVPPYYVPPPY 4215313542314255423125314
IIIIILLNNNLNNUULPPPULPPUU 4325154123154322134532514
IIIIILLNNNLNNZVLZZZVLZVVV 3542113542213544213554213
IIIIILLNPPLNNPPLNUPULNUUU 3421513452523412153445123
IIIIILLNZZLNNZVLNZZVLNVVV 4513234521124532134553214
IIIIILLPPPLTPPVLTTTVLTVVV 4253114352231455142335214
IIIIILLPPPLVPPTLVTTTLVVVT 4512334251214355231413542
IIIIILLPPPLVZPPLVZZZLVVVZ 5324135124214354251314352
IIIIILLPPYLVPPYLVPYYLVVVY 5134225431432151452332154
IIIIILLTTTLPPTVLPPTVLPVVV 4352114253324155134225134
IIIIILLUUYLVUYYLVUUYLVVVY 2341552134142533154245321
IIIIILLVVVLPPPVLPPYVLYYYY 3245153142415232431515234
IIIIILLVVVLPPTVLPPTVLPTTT 3251413425412532534154132
IIIIILLVVVLPZZVLPPZVLPPZZ 4135234215125435312425431
IIIIILLVVVLUUUVLUYUVLYYYY 3251453142154234123524351
IIIIILLWWPLWWPPLWYPPLYYYY 3412513542213545241345231
IIIIILLWWYLWWYYLWPPYLPPPY 1342551342321544521324531
IIIIILNUUULNUPULNNPPLLNPP 4153212354532412541334125
IIIIILNVVVLNZZVLNNZVLLNZZ 1435245231235143214551423
IIIIILPPPYLWPPYLWWYYLLWWY 2531431425145325324142153
IIIIILPPUULPPPULNNUULLNNN 1425325431523144312531542
IIIIILPPZZLPPZVLPZZVLLVVV 2453135214134254135252143
IIIIILPTTTLPPTVLPPTVLLVVV 1352454213423513514221435
IIIIILPVVVLPPTVLPPTVLLTTT 1453245321321542341551243
IIIIILTVVVLTTTVLTPPVLLPPP 4531231254125435342124135
IIIIILUUUYLUFUYLFFYYLLFFY 4132535214531421245324531
IIIIILVVVTLVTTTLVPPTLLPPP 5421323451123454153235124
IIIIILVVVYLVPYYLVPPYLLPPY 5231434251215431342545132
IIIIILVVVYLVUUYLVUYYLLUUY 3152424135423511524353412
IIIIILVVVZLVZZZLVZPPLLPPP 4351225431312451235454123
IIIIILYYYYLFYUULFFFULLFUU 1234553421345122513441253
IIIIILYYYYLPPYVLPPPVLLVVV 4321525341514231253434152
IIIIILYYYYLUYUVLUUUVLLVVV 3412521354452315241313542
IIIIILYYYYLWYPPLWWPPLLWWP 2341515342541233125442531
IIIIILZVVVLZZZVLNNZVLLNNN 4132523154125433541254231
IIIIINNNUUPPNNUPPYUUPYYYY 1452353214351422143542351
IIIIINNVVVTNNNVTTTYVTYYYY 5314214253453212153432415
IIIIIPPPWYPPWWYLWWYYLLLLY 2531434521124535314241235
IIIIIPPTTTPPWTVPWWTVWWVVV 5143214325251433251443251
IIIIIPPUUYPPUYYLPUUYLLLLY 5324145123325142143514352
IIIIIPPVVVPPWTVPWWTVWWTTT 1432523514514324215335241
IIIIIPPVVVPPZZVUPUZVUUUZZ 4532134215521432153413452
IIIIIPPZZYPPZYYPZZLYLLLLY 5312424531152433145242315
IIIIIPTTTYPPTYYPPTLYLLLLY 2541334251521344132513542
IIIIIPYYYYPPYUUPPNNUNNNUU 4123535421143525214323514
IIIIITTTWWVTWWPVTWPPVVVPP 5312424315452313145212543
IIIIITYYYYTTTYVTNNNVNNVVV 2431545132532411245331524
IIIIIUUFFYUFFYYUUFLYLLLLY 2431532541132544513251423
IIIIIUUUZZUPUZVPPZZVPPVVV 3451221453523414312515234
IIIIIVPPPYVPPYYVVVLYLLLLY 5421323451421351532431542
IIIIIVVVWWVTWWPVTWPPTTTPP 3215445312214351452353241
IIIIIWPPPYWWPPYLWWYYLLLLY 5124313425341524253125314
IIIIIWYYYYWWYPPLWWPPLLLLP 4125353421325142413515342
LLFUULFFFULFWUULWWPPWWPPP 4251331245531241435225431
LLFUULFFFULFZUULYZZZYYYYZ 3125425143534214231514532
LLLLNVVVLNVZZNNVZUNUZZUUU 1423542153534213154225314
LLLLPLWWPPWWZPPWYZZZYYYYZ 3254114352512342541343125
FFLLIYFFLIYFTLIYYTLIYTTTI 5413241325124533524123514
FFPPPLFFPPLFXUULXXXULLXUU 1325452413451323452121345
FFUUILFFUILFUUILPPPILLPPI 5314212435412533452125314
FFUUIVFFUIVFUUIVVVLILLLLI 1254325314542313145243125
FFUUIYFFUIYFUUIYYPPIYPPPI 3251425143142355342141352
FFUULVFFULVFUULVVVLLIIIII 4325132145253145142314532
FFVVVLFFWVLFWWVLWWPPLLPPP 1523442351341255341221543
FFVVVYFFNVYFTNVYYTNNYTTTN 3542142135245131325451342
FFVVVYFFPVYFPPVYYPPLYLLLL 5342132145142532531441532
IFFLLIYFFLIYFTLIYYTLIYTTT 1235453412415233524124135
IFFUUILFFUILFUUILPPPILLPP 1245324531531424132535214
IFFUUIVFFUIVFUUIVVVLILLLL 5234124513314251523443152
IFFUUIYFFUIYFUUIYYPPIYPPP 4512352431312452351414352
IFVVVIFFFVIUFUVIUUULILLLL 4512352314214353425113542
IIIIILLFFYLFFYYLUFUYLUUUY 3541243251143255213421543
IIIIILLFUULFFFULFYUULYYYY 2431542153354211354251234
IIIIILLLLPLWWPPWWYPPWYYYY 3245121345532144513214523
IIIIILLLLYLPUUYPPUYYPPUUY 3241554321135424125325134
IIIIILLLLYLWWYYPPWWYPPPWY 5321441523321452543114352
IIIIILLLLYLWWYYWWPPYWPPPY 3521423451123454152354132
IIIIILLLLYPPTLYPPTYYPTTTY 1342524531523144125335142
IIIIILLLLYPZZLYPPZYYPPZZY 5341212543241354532131254
IIIIILLLLYUUFLYUFFYYUUFFY 5214343521352142143514352
IIIIILLLLYVVVLYVPPYYVPPPY 4321552143254311435231524
IIIIILLNNNLNNUULPPPULPPUU 1345221543421353521454321
IIIIILLNNNLNNZVLZZZVLZVVV 1452331452231455231445231
IIIIILLNPPLNNPPLNUPULNUUU 1254341235531243541224351
IIIIILLNZZLNNZVLNZZVLNVVV 2451312435532413512441352
IIIIILLPPPLTPPVLTTTVLTVVV 3425153412215341234545123
IIIIILLPPPLVPPTLVTTTLVVVT 1523431542423155342124153
IIIIILLPPPLVZPPLVZZZLVVVZ 5214325431413253451213254
IIIIILLPPYLVPPYLVPYYLVVVY 5142335241423151453223154
IIIIILLTTTLPPTVLPPTVLPVVV 3512443251145322134552413
IIIIILLUUYLVUYYLVUUYLVVVY 1524331425245315231443152
IIIIILLVVVLPPPVLPPYVLYYYY 3425153124124352154345312
IIIIILLVVVLPPTVLPPTVLPTTT 5431235124215431243543251
IIIIILLVVVLPZZVLPPZVLPPZZ 5241315342431253425121534
IIIIILLVVVLUUUVLUYUVLYYYY 4321534152154232153452341
IIIIILLWWPLWWPPLWYPPLYYYY 5234135124435121423521453
IIIIILLWWYLWWYYLWPPYLPPPY 1254331425451325321424351
IIIIILNUUULNUPULNNPPLLNPP 2451341352351241324552431
IIIIILNVVVLNZZVLNNZVLLNZZ 2413543512153245124332451
IIIIILPPPYLWPPYLWWYYLLWWY 1234524531352144315251423
IIIIILPPUULPPPULNNUULLNNN 4532113254315425241324135
IIIIILPPZZLPPZVLPZZVLLVVV 1354225314421535423131425
IIIIILPTTTLPPTVLPPTVLLVVV 5413242351215431342535214
IIIIILPVVVLPPTVLPPTVLLTTT 1245325341432155413231524
IIIIILTVVVLTTTVLTPPVLLPPP 3425142513513422513413425
IIIIILUUUYLUFUYLFFYYLLFFY 1253454321354122314541253
IIIIILVVVTLVTTTLVPPTLLPPP 1253443215253413415251423
IIIIILVVVYLVPYYLVPPYLLPPY 4132552143132542543134512
IIIIILVVVYLVUUYLVUYYLLUUY 4532112543314525321424135
IIIIILVVVZLVZZZLVZPPLLPPP 4135223415521431523434521
IIIIILYYYYLFYUULFFFULLFUU 3512424315412535243113542
IIIIILYYYYLPPYVLPPPVLLVVV 3142552314142534513223541
IIIIILYYYYLUYUVLUUUVLLVVV 1354245213324512413551324
IIIIILYYYYLWYPPLWWPPLLWWP 2354141352154233421552134
IIIIILZVVVLZZZVLNNZVLLNNN 4125312534253415341234125
IIIIINNNUUPPNNUPPYUUPYYYY 3452112435413525321425143
IIIIINNVVVTNNNVTTTYVTYYYY 5431213245324514152325134
IIIIIPPPWYPPWWYLWWYYLLLLY 1523443512214535234134125
IIIIIPPTTTPPWTVPWWTVWWVVV 3254113452243155123445123
IIIIIPPUUYPPUYYLPUUYLLLLY 1543252341341254125323514
IIIIIPPVVVPPWTVPWWTVWWTTT 2541314352325415123443125
IIIIIPPVVVPPZZVUPUZVUUUZZ 2143512543543124325135124
IIIIIPPZZYPPZYYPZZLYLLLLY 4531224135514233254113254
IIIIIPTTTYPPTYYPPTLYLLLLY 1325454321321454153225413
IIIIIPYYYYPPYUUPPNNUNNNUU 1253424315412533542153142
IIIIITTTWWVTWWPVTWPPVVVPP 2413535421125434135253214
IIIIITYYYYTTTYVTNNNVNNVVV 5213443215253411452331452
IIIIIUUFFYUFFYYUUFLYLLLLY 2431542531312541542353142
IIIIIUUUZZUPUZVPPZZVPPVVV 5341221534423513412515243
IIIIIVPPPYVPPYYVVVLYLLLLY 3415251234154234231523541
IIIIIVVVWWVTWWPVTWPPTTTPP 2531441253341255243113542
IIIIIWPPPYWWPPYLWWYYLLLLY 3251454123413521324525431
IIIIIWYYYYWWYPPLWWPPLLLLP 3512424315412531354252431
LLFUULFFFULFWUULWWPPWWPPP 1235445213345215143223145
LLFUULFFFULFZUULYZZZYYYYZ 4321525134145235134232451
LLLLNVVVLNVZZNNVZUNUZZUUU 1523453142425132435131425
LLLLPLWWPPWWZPPWYZZZYYYYZ 3145223145425135432115234
FFLLIYFFLIYFTLIYYTLIYTTTI 4523123154123453451251423
FFPPPLFFPPLFXUULXXXULLXUU 4253115342514232315434215
FFUUILFFUILFUUILPPPILLPPI 4251353142153242143534251
FFUUIVFFUIVFUUIVVVLILLLLI 4315231524523411423525413
FFUUIYFFUIYFUUIYYPPIYPPPI 3241514523213545324145132
FFUULVFFULVFUULVVVLLIIIII 2154314325451325321432451
FFVVVLFFWVLFWWVLWWPPLLPPP 5241314325315422315445231
FFVVVYFFNVYFTNVYYTNNYTTTN 1543234215435212135452143
FFVVVYFFPVYFPPVYYPPLYLLLL 3512412435512434351224351
IFFLLIYFFLIYFTLIYYTLIYTTT 3145245231245135312412345
IFFUUILFFUILFUUILPPPILLPP 3542114235521434135223514
IFFUUIVFFUIVFUUIVVVLILLLL 5432143215215341245335142
IFFUUIYFFUIYFUUIYYPPIYPPP 5412342531132543541221345
IFVVVIFFFVIUFUVIUUULILLLL 4132513254524313514224513
IIIIILLFFYLFFYYLUFUYLUUUY 2143542513342511534253124
IIIIILLFUULFFFULFYUULYYYY 5134235124124534321524531
IIIIILLLLPLWWPPWWYPPWYYYY 4351225431142535132432145
IIIIILLLLYLPUUYPPUYYPPUUY 1254335214431522143554321
IIIIILLLLYLWWYYPPWWYPPPWY 4132525413321541354254231
IIIIILLLLYLWWYYWWPPYWPPPY 2451343125524311534231254
IIIIILLLLYPPTLYPPTYYPTTTY 3521414523514322314542351
IIIIILLLLYPZZLYPPZYYPPZZY 4251331452153242413553241
IIIIILLLLYUUFLYUFFYYUUFFY 3241551234135422415345321
IIIIILLLLYVVVLYVPPYYVPPPY 2413535214523411345241523
IIIIILLNNNLNNUULPPPULPPUU 4531224153524313124513524
IIIIILLNNNLNNZVLZZZVLZVVV 1542331245231545431242531
IIIIILLNPPLNNPPLNUPULNUUU 3425113425253144153252143
IIIIILLNZZLNNZVLNZZVLNVVV 4325154312214351254335124
IIIIILLPPPLTPPVLTTTVLTVVV 4135234521124352514353214
IIIIILLPPPLVPPTLVTTTLVVVT 4123554321125432315435412
IIIIILLPPPLVZPPLVZZZLVVVZ 3541223145145235123442351
IIIIILLPPYLVPPYLVPYYLVVVY 2451312345312544513253421
IIIIILLTTTLPPTVLPPTVLPVVV 2351452431412531432535142
IIIIILLUUYLVUYYLVUUYLVVVY 5432125134324154125313542
IIIIILLVVVLPPPVLPPYVLYYYY 3521413425245315214341352
IIIIILLVVVLPPTVLPPTVLPTTT 3542143215123542154354132
IIIIILLVVVLPZZVLPPZVLPPZZ 4215324315135245143235241
IIIIILLVVVLUUUVLUYUVLYYYY 5423125314315421342542153
IIIIILLWWPLWWPPLWYPPLYYYY 2143552143432511532434512
IIIIILLWWYLWWYYLWPPYLPPPY 1253451423351424321524351
IIIIILNUUULNUPULNNPPLLNPP 4523112354531423142524513
IIIIILNVVVLNZZVLNNZVLLNZZ 1352435241524132413541352
IIIIILPPPYLWPPYLWWYYLLWWY 3145215243421355432123514
IIIIILPPUULPPPULNNUULLNNN 4152352134253411345234215
IIIIILPPZZLPPZVLPZZVLLVVV 2541313245315245413242351
IIIIILPTTTLPPTVLPPTVLLVVV 4352135142123542143554213
IIIIILPVVVLPPTVLPPTVLLTTT 1534243251325145412321435
IIIIILTVVVLTTTVLTPPVLLPPP 3421512543254314135253124
IIIIILUUUYLUFUYLFFYYLLFFY 3142554213451321235423541
IIIIILVVVTLVTTTLVPPTLLPPP 3214515234415232435153412
IIIIILVVVYLVPYYLVPPYLLPPY 3512442531512432431513452
IIIIILVVVYLVUUYLVUYYLLUUY 2134554123354124325112534
IIIIILVVVZLVZZZLVZPPLLPPP 2315441235354125432112543
IIIIILYYYYLFYUULFFFULLFUU 2145315324531423421542531
IIIIILYYYYLPPYVLPPPVLLVVV 2543153214143524152332145
IIIIILYYYYLUYUVLUUUVLLVVV 1425345132324152354151324
IIIIILYYYYLWYPPLWWPPLLWWP 5342131254243151254345132
IIIIILZVVVLZZZVLNNZVLLNNN 3124524153125344531253421
IIIIINNNUUPPNNUPPYUUPYYYY 3524142315231541452351432
IIIIINNVVVTNNNVTTTYVTYYYY 1325425413513424213534521
IIIIIPPPWYPPWWYLWWYYLLLLY 5143242153352141432523541
IIIIIPPTTTPPWTVPWWTVWWVVV 1325441523351422431552431
IIIIIPPUUYPPUYYLPUUYLLLLY 4215324315512341354235421
IIIIIPPVVVPPWTVPWWTVWWTTT 5321415432325414132524153
IIIIIPPVVVPPZZVUPUZVUUUZZ 2145342315135423512454231
IIIIIPPZZYPPZYYPZZLYLLLLY 5234114532254133125443125
IIIIIPTTTYPPTYYPPTLYLLLLY 4325112435245133512451342
IIIIIPYYYYPPYUUPPNNUNNNUU 3214541523134522531454231
IIIIITTTWWVTWWPVTWPPVVVPP 4512323541312545431212435
IIIIITYYYYTTTYVTNNNVNNVVV 4325114523354122134552134
IIIIIUUFFYUFFYYUUFLYLLLLY 3124525413423511352454132
IIIIIUUUZZUPUZVPPZZVPPVVV 1532443512241535243131245
IIIIIVPPPYVPPYYVVVLYLLLLY 4135234215135245243125143
IIIIIVVVWWVTWWPVTWPPTTTPP 5243131524241534531213245
IIIIIWPPPYWWPPYLWWYYLLLLY 5142332541243154513213254
IIIIIWYYYYWWYPPLWWPPLLLLP 4213535412213541452353241
LLFUULFFFULFWUULWWPPWWPPP 2341515324415325214334251
LLFUULFFFULFZUULYZZZYYYYZ 1534232451412352451353124
LLLLNVVVLNVZZNNVZUNUZZUUU 3142512354451325421323541
LLLLPLWWPPWWZPPWYZZZYYYYZ 5412332514134524523121345
FFLLIYFFLIYFTLIYYTLIYTTTI 2341514532513244215335241
FFPPPLFFPPLFXUULXXXULLXUU 4153225341524131325434125
FFUUILFFUILFUUILPPPILLPPI 4521323154124353154254321
FFUUIVFFUIVFUUIVVVLILLLLI 2413515342312545241343521
FFUUIYFFUIYFUUIYYPPIYPPPI 4523132154234151452351342
FFUULVFFULVFUULVVVLLIIIII 3415215243413252351452431
FFVVVLFFWVLFWWVLWWPPLLPPP 5324132415415231435225134
FFVVVYFFNVYFTNVYYTNNYTTTN 4351251234251431432532451
FFVVVYFFPVYFPPVYYPPLYLLLL 1542352341241353125443512
IFFLLIYFFLIYFTLIYYTLIYTTT 1234531452451235423123514
IFFUUILFFUILFUUILPPPILLPP 3142524351152344251353142
IFFUUIVFFUIVFUUIVVVLILLLL 4351232145512342435115423
IFFUUIYFFUIYFUUIYYPPIYPPP 4521351432321451352424351
IFVVVIFFFVIUFUVIUUULILLLL 3542154213123452315441532
IIIIILLFFYLFFYYLUFUYLUUUY 3421513524413525243125143
IIIIILLFUULFFFULFYUULYYYY 5241325134432511432531542
IIIIILLLLPLWWPPWWYPPWYYYY 3452141352234155214315234
IIIIILLLLYLPUUYPPUYYPPUUY 4325121345521343451215423
IIIIILLLLYLWWYYPPWWYPPPWY 5132442153352412341514532
IIIIILLLLYLWWYYWWPPYWPPPY 1354251234451232435132415
IIIIILLLLYPPTLYPPTYYPTTTY 5413231254235411542342315
IIIIILLLLYPZZLYPPZYYPPZZY 4352151234123453541224153
IIIIILLLLYUUFLYUFFYYUUFFY 3145224513521344532113245
IIIIILLLLYVVVLYVPPYYVPPPY 5412323451352144153212345
IIIIILLNNNLNNUULPPPULPPUU 2451312354412353542153142
IIIIILLNNNLNNZVLZZZVLZVVV 5123445321245131345232145
IIIIILLNPPLNNPPLNUPULNUUU 2354112354542133142545132
IIIIILLNZZLNNZVLNZZVLNVVV 1342551342251344251334251
IIIIILLPPPLTPPVLTTTVLTVVV 3241553142243511523441523
IIIIILLPPPLVPPTLVTTTLVVVT 5412335214425312134513452
IIIIILLPPPLVZPPLVZZZLVVVZ 3142543251125432531454132
IIIIILLPPYLVPPYLVPYYLVVVY 1425321345531244253135412
IIIIILLTTTLPPTVLPPTVLPVVV 5243145123132543154224315
IIIIILLUUYLVUYYLVUUYLVVVY 1432551234431523254125413
IIIIILLVVVLPPPVLPPYVLYYYY 2143532541541234531213254
IIIIILLVVVLPPTVLPPTVLPTTT 4231534152514231523423541
IIIIILLVVVLPZZVLPPZVLPPZZ 1523421453523413451243125
IIIIILLVVVLUUUVLUYUVLYYYY 3415213245254314251351324
IIIIILLWWPLWWPPLWYPPLYYYY 5431225431315244215313245
IIIIILLWWYLWWYYLWPPYLPPPY 5421325341125343145243125
IIIIILNUUULNUPULNNPPLLNPP 5213423415413523452115243
IIIIILNVVVLNZZVLNNZVLLNZZ 5324132415241534153215324
IIIIILPPPYLWPPYLWWYYLLWWY 3215414532452132134553421
IIIIILPPUULPPPULNNUULLNNN 5324112435213543451245123
IIIIILPPZZLPPZVLPZZVLLVVV 3241525341512341452343152
IIIIILPTTTLPPTVLPPTVLLVVV 4231553142254313125414523
IIIIILPVVVLPPTVLPPTVLLTTT 3542124153513421253443215
IIIIILTVVVLTTTVLTPPVLLPPP 3145245123243151253453241
IIIIILUUUYLUFUYLFFYYLLFFY 2415331524532411543242315
IIIIILVVVTLVTTTLVPPTLLPPP 2341545321315421425352134
IIIIILVVVYLVPYYLVPPYLLPPY 3451212345514234523123154
IIIIILVVVYLVUUYLVUYYLLUUY 2145353124352411453242315
IIIIILVVVZLVZZZLVZPPLLPPP 1254335124243514321551432
IIIIILYYYYLFYUULFFFULLFUU 1435252134235414521331425
IIIIILYYYYLPPYVLPPPVLLVVV 5321441523321452435115432
IIIIILYYYYLUYUVLUUUVLLVVV 2541314235531423152442351
IIIIILYYYYLWYPPLWWPPLLWWP 1453232451253144312551243
IIIIILZVVVLZZZVLNNZVLLNNN 1452345231523142314531452
IIIIINNNUUPPNNUPPYUUPYYYY 2351415243524314132534152
IIIIINNVVVTNNNVTTTYVTYYYY 4513213254325415142324315
IIIIIPPPWYPPWWYLWWYYLLLLY 2351414352524313124545123
IIIIIPPTTTPPWTVPWWTVWWVVV 2413541352524133524113524
IIIIIPPUUYPPUYYLPUUYLLLLY 3215445213235415143214325
IIIIIPPVVVPPWTVPWWTVWWTTT 4235153142142352541331524
IIIIIPPVVVPPZZVUPUZVUUUZZ 2453132154453125124313425
IIIIIPPZZYPPZYYPZZLYLLLLY 3124515324431522451352431
IIIIIPTTTYPPTYYPPTLYLLLLY 3154215234534212415342315
IIIIIPYYYYPPYUUPPNNUNNNUU 5213424351452131342531542
IIIIITTTWWVTWWPVTWPPVVVPP 3124554132425132345115324
IIIIITYYYYTTTYVTNNNVNNVVV 3512454213413522354112435
IIIIIUUFFYUFFYYUUFLYLLLLY 4321525431321541452351342
IIIIIUUUZZUPUZVPPZZVPPVVV 1453225413321454325151324
IIIIIVPPPYVPPYYVVVLYLLLLY 1352425431521434135234215
IIIIIVVVWWVTWWPVTWPPTTTPP 1254343125543122543131254
IIIIIWPPPYWWPPYLWWYYLLLLY 3125414523451325234123415
IIIIIWYYYYWWYPPLWWPPLLLLP 5124334521423152513413452
LLFUULFFFULFWUULWWPPWWPPP 2415335421135425231441235
LLFUULFFFULFZUULYZZZYYYYZ 3145242513532412513414325
LLLLNVVVLNVZZNNVZUNUZZUUU 4213514253534213154225314
LLLLPLWWPPWWZPPWYZZZYYYYZ 1425335124234154253151342
FFLLIYFFLIYFTLIYYTLIYTTTI 1423552314251433145243521
FFPPPLFFPPLFXUULXXXULLXUU 1453253241253144215331425
FFUUILFFUILFUUILPPPILLPPI 4523123154524133154214325
FFUUIVFFUIVFUUIVVVLILLLLI 3145254213453212314512534
FFUUIYFFUIYFUUIYYPPIYPPPI 5423132145235141542341352
FFUULVFFULVFUULVVVLLIIIII 4135213524324155423125143
FFVVVLFFWVLFWWVLWWPPLLPPP 3214551423453122453113254
FFVVVYFFNVYFTNVYYTNNYTTTN 4352125143523141423531452
FFVVVYFFPVYFPPVYYPPLYLLLL 3542142135542131354221354
IFFLLIYFFLIYFTLIYYTLIYTTT 2451351324431521243535241
IFFUUILFFUILFUUILPPPILLPP 3125412543543122543143125
IFFUUIVFFUIVFUUIVVVLILLLL 2451351234431523542112345
IFFUUIYFFUIYFUUIYYPPIYPPP 3254145132214535321414325
IFVVVIFFFVIUFUVIUUULILLLL 5321432145415232543114352
IIIIILLFFYLFFYYLUFUYLUUUY 4352154132254133125412345
IIIIILLFUULFFFULFYUULYYYY 2314512453512344531234521
IIIIILLLLPLWWPPWWYPPWYYYY 1542353214415322435132145
IIIIILLLLYLPUUYPPUYYPPUUY 3154224135524134532113254
IIIIILLLLYLWWYYPPWWYPPPWY 5341232154415231423525341
IIIIILLLLYLWWYYWWPPYWPPPY 1342541532241535234135214
IIIIILLLLYPPTLYPPTYYPTTTY 3214545312534211425321534
IIIIILLLLYPZZLYPPZYYPPZZY 3415225314512434352112435
IIIIILLLLYUUFLYUFFYYUUFFY 4213535412145232135453241
IIIIILLLLYVVVLYVPPYYVPPPY 3512442351234155124314532
IIIIILLNNNLNNUULPPPULPPUU 4123534512234515214315324
IIIIILLNNNLNNZVLZZZVLZVVV 4235114235514233514223514
IIIIILLNPPLNNPPLNUPULNUUU 3254113254453122413551423
IIIIILLNZZLNNZVLNZZVLNVVV 4235114235514233514223514
IIIIILLPPPLTPPVLTTTVLTVVV 2415332514412355342115342
IIIIILLPPPLVPPTLVTTTLVVVT 3124523514453211245354132
IIIIILLPPPLVZPPLVZZZLVVVZ 5143245321321451425323514
IIIIILLPPYLVPPYLVPYYLVVVY 5214315324234154153234251
IIIIILLTTTLPPTVLPPTVLPVVV 5234115432245133125443125
IIIIILLUUYLVUYYLVUUYLVVVY 2531412435531424125334521
IIIIILLVVVLPPPVLPPYVLYYYY 2153432415142535314245321
IIIIILLVVVLPPTVLPPTVLPTTT 4253154312132543142525143
IIIIILLVVVLPZZVLPPZVLPPZZ 4532134152532141254321435
IIIIILLVVVLUUUVLUYUVLYYYY 2543142513531241435231245
IIIIILLWWPLWWPPLWYPPLYYYY 3152443215253415413212453
IIIIILLWWYLWWYYLWPPYLPPPY 2534112453532144153234125
IIIIILNUUULNUPULNNPPLLNPP 3425125143415325231413425
IIIIILNVVVLNZZVLNNZVLLNZZ 2354134152154235123442315
IIIIILPPPYLWPPYLWWYYLLWWY 4125353124325411543224315
IIIIILPPUULPPPULNNUULLNNN 5341214325312544253125143
IIIIILPPZZLPPZVLPZZVLLVVV 2134553214451323452112453
IIIIILPTTTLPPTVLPPTVLLVVV 1524323415345215213441352
IIIIILPVVVLPPTVLPPTVLLTTT 3521452143415321432523451
IIIIILTVVVLTTTVLTPPVLLPPP 5342124135123543154245213
IIIIILUUUYLUFUYLFFYYLLFFY 3524141532143255241323154
IIIIILVVVTLVTTTLVPPTLLPPP 4125353412125342534134125
IIIIILVVVYLVPYYLVPPYLLPPY 2315454321152434153232415
IIIIILVVVYLVUUYLVUYYLLUUY 5432121453132453251445132
IIIIILVVVZLVZZZLVZPPLLPPP 4523112453315242314554312
IIIIILYYYYLFYUULFFFULLFUU 2543114325431525124332514
IIIIILYYYYLPPYVLPPPVLLVVV 4352112345354125123424153
IIIIILYYYYLUYUVLUUUVLLVVV 2413535214413525342112543
IIIIILYYYYLWYPPLWWPPLLWWP 2415345312134255123432541
IIIIILZVVVLZZZVLNNZVLLNNN 3245145213241355132413542
IIIIINNNUUPPNNUPPYUUPYYYY 5241343152345211523421345
IIIIINNVVVTNNNVTTTYVTYYYY 4132532541241535341215234
IIIIIPPPWYPPWWYLWWYYLLLLY 2453115243431525231431425
IIIIIPPTTTPPWTVPWWTVWWVVV 2415331524524314321515342
IIIIIPPUUYPPUYYLPUUYLLLLY 2531412435532413415241523
IIIIIPPVVVPPWTVPWWTVWWTTT 4235123145542131543231524
IIIIIPPVVVPPZZVUPUZVUUUZZ 4512314235523412351431452
IIIIIPPZZYPPZYYPZZLYLLLLY 3241523541143525123445123
IIIIIPTTTYPPTYYPPTLYLLLLY 5243114352432152514331524
IIIIIPYYYYPPYUUPPNNUNNNUU 5324131452153242413542513
IIIIITTTWWVTWWPVTWPPVVVPP 2145353142423153452115234
IIIIITYYYYTTTYVTNNNVNNVVV 1324554123314522531442531
IIIIIUUFFYUFFYYUUFLYLLLLY 4123524513324511534253124
IIIIIUUUZZUPUZVPPZZVPPVVV 1235454123312454351225431
IIIIIVPPPYVPPYYVVVLYLLLLY 5341234251413251254325134
IIIIIVVVWWVTWWPVTWPPTTTPP 4512323451513421423532514
IIIIIWPPPYWWPPYLWWYYLLLLY 2531441235134523254154123
IIIIIWYYYYWWYPPLWWPPLLLLP 3452113245421532531451432
LLFUULFFFULFWUULWWPPWWPPP 1354242315542312145335124
LLFUULFFFULFZUULYZZZYYYYZ 1542342531213453415253214
LLLLNVVVLNVZZNNVZUNUZZUUU 4253125413312541432553142
LLLLPLWWPPWWZPPWYZZZYYYYZ 4153224153523143524113425
FFLLIYFFLIYFTLIYYTLIYTTTI 3421552134253411345241523
FFPPPLFFPPLFXUULXXXULLXUU 3254151432153242415343215
FFUUILFFUILFUUILPPPILLPPI 5342134215415321235425143
FFUUIVFFUIVFUUIVVVLILLLLI 2153454321354124215313245
FFUUIYFFUIYFUUIYYPPIYPPPI 4325125143523141453231425
FFUULVFFULVFUULVVVLLIIIII 4253125314512433415213425
FFVVVLFFWVLFWWVLWWPPLLPPP 4235153124154322154334215
FFVVVYFFNVYFTNVYYTNNYTTTN 4325152143253141453231425
FFVVVYFFPVYFPPVYYPPLYLLLL 3452125134124534321551342
IFFLLIYFFLIYFTLIYYTLIYTTT 4352152143312542431515432
IFFUUILFFUILFUUILPPPILLPP 2135435241145235341242135
IFFUUIVFFUIVFUUIVVVLILLLL 5412312534432153145225341
IFFUUIYFFUIYFUUIYYPPIYPPP 2143543251153425412332514
IFVVVIFFFVIUFUVIUUULILLLL 5341225143142353152442351
IIIIILLFFYLFFYYLUFUYLUUUY 4351214253314255234125134
IIIIILLFUULFFFULFYUULYYYY 4213514253253413152453412
IIIIILLLLPLWWPPWWYPPWYYYY 5213434521153422145343215
IIIIILLLLYLPUUYPPUYYPPUUY 5231441253354211354224135
IIIIILLLLYLWWYYPPWWYPPPWY 3152442351152432341554132
IIIIILLLLYLWWYYWWPPYWPPPY 1453243215514232534132154
IIIIILLLLYPPTLYPPTYYPTTTY 4215335412135245423121345
IIIIILLLLYPZZLYPPZYYPPZZY 4123553124125432435135412
IIIIILLLLYUUFLYUFFYYUUFFY 5143223145423511452335214
IIIIILLLLYVVVLYVPPYYVPPPY 5342112354215433421545132
IIIIILLNNNLNNUULPPPULPPUU 1243531524431525421325341
IIIIILLNNNLNNZVLZZZVLZVVV 2341552143152343452141352
IIIIILLNPPLNNPPLNUPULNUUU 2315412345542133542141532
IIIIILLNZZLNNZVLNZZVLNVVV 3215443215543211543221543
IIIIILLPPPLTPPVLTTTVLTVVV 5413225413132543254141325
IIIIILLPPPLVPPTLVTTTLVVVT 2315442513312451543254321
IIIIILLPPPLVZPPLVZZZLVVVZ 5132415243234154253134152
IIIIILLPPYLVPPYLVPYYLVVVY 4125334521253141243553142
IIIIILLTTTLPPTVLPPTVLPVVV 4152354312234513214515234
IIIIILLUUYLVUYYLVUUYLVVVY 2451352341451323125413425
IIIIILLVVVLPPPVLPPYVLYYYY 1243541523253143425153142
IIIIILLVVVLPPTVLPPTVLPTTT 3125453412451231234524531
IIIIILLVVVLPZZVLPPZVLPPZZ 1452341235253143245153142
IIIIILLVVVLUUUVLUYUVLYYYY 1235431542541232543143215
IIIIILLWWPLWWPPLWYPPLYYYY 3241543521513422415315234
IIIIILLWWYLWWYYLWPPYLPPPY 4152334152524311324525314
IIIIILNUUULNUPULNNPPLLNPP 2431531542451231325452431
IIIIILNVVVLNZZVLNNZVLLNZZ 5142314235423512351435142
IIIIILPPPYLWPPYLWWYYLLWWY 3215424513412351534253421
IIIIILPPUULPPPULNNUULLNNN 5432143215314521254325134
IIIIILPPZZLPPZVLPZZVLLVVV 3452121354124354521353142
IIIIILPTTTLPPTVLPPTVLLVVV 5341234251213451253445123
IIIIILPVVVLPPTVLPPTVLLTTT 2154345312142355312432451
IIIIILTVVVLTTTVLTPPVLLPPP 2153435412431251425352341
IIIIILUUUYLUFUYLFFYYLLFFY 1234554213451322345131524
IIIIILVVVTLVTTTLVPPTLLPPP 4532121543532141243534152
IIIIILVVVYLVPYYLVPPYLLPPY 5124334152125342341545321
IIIIILVVVYLVUUYLVUYYLLUUY 3451252431251434132513254
IIIIILVVVZLVZZZLVZPPLLPPP 2541313254543213154242135
IIIIILYYYYLFYUULFFFULLFUU 5123443521324151435225143
IIIIILYYYYLPPYVLPPPVLLVVV 4312552341214531523434512
IIIIILYYYYLUYUVLUUUVLLVVV 3451221354152434213553421
IIIIILYYYYLWYPPLWWPPLLWWP 4523151324125432341534152
IIIIILZVVVLZZZVLNNZVLLNNN 3145254123152344231523541
IIIIINNNUUPPNNUPPYUUPYYYY 4521321345324515413213524
IIIIINNVVVTNNNVTTTYVTYYYY 1245354132432153152425341
IIIIIPPPWYPPWWYLWWYYLLLLY 2531442531134523124554123
IIIIIPPTTTPPWTVPWWTVWWVVV 3142553241123544513224513
IIIIIPPUUYPPUYYLPUUYLLLLY 5243141325235143514214253
IIIIIPPVVVPPWTVPWWTVWWTTT 4231523541142535143235124
IIIIIPPVVVPPZZVUPUZVUUUZZ 1432531542452135243123154
IIIIIPPZZYPPZYYPZZLYLLLLY 5132445231125433415223415
IIIIIPTTTYPPTYYPPTLYLLLLY 2541351342125344325134125
IIIIIPYYYYPPYUUPPNNUNNNUU 3514254213135244235121435
IIIIITTTWWVTWWPVTWPPVVVPP 2513434512423515142313245
IIIIITYYYYTTTYVTNNNVNNVVV 5132414235425133514223451
IIIIIUUFFYUFFYYUUFLYLLLLY 2153454123153423241543251
IIIIIUUUZZUPUZVPPZZVPPVVV 3124552314451321452323451
IIIIIVPPPYVPPYYVVVLYLLLLY 3125424513523411342545132
IIIIIVVVWWVTWWPVTWPPTTTPP 3152424315154325324142153
IIIIIWPPPYWWPPYLWWYYLLLLY 3152445231524132314514352
IIIIIWYYYYWWYPPLWWPPLLLLP 5421315324421352354131452
LLFUULFFFULFWUULWWPPWWPPP 2143543152523413521414523
LLFUULFFFULFZUULYZZZYYYYZ 1243535124435125124324351
LLLLNVVVLNVZZNNVZUNUZZUUU 3241513254453215413221543
LLLLPLWWPPWWZPPWYZZZYYYYZ 2415335214134254153252341
FFLLIYFFLIYFTLIYYTLIYTTTI 5134212453431253521424531
FFPPPLFFPPLFXUULXXXULLXUU 3541214235213545214343521
FFUUILFFUILFUUILPPPILLPPI 1425323514523414513231425
FFUUIVFFUIVFUUIVVVLILLLLI 5123424315125433542143152
FFUUIYFFUIYFUUIYYPPIYPPPI 1524352314245313145243125
FFUULVFFULVFUULVVVLLIIIII 2345141532542133214515324
FFVVVLFFWVLFWWVLWWPPLLPPP 3124542513543211543223154
FFVVVYFFNVYFTNVYYTNNYTTTN 2413513524314525234145213
FFVVVYFFPVYFPPVYYPPLYLLLL 1542342315542313154223154
IFFLLIYFFLIYFTLIYYTLIYTTT 3524124135134524152352314
IFFUUILFFUILFUUILPPPILLPP 2134543251154233451252134
IFFUUIVFFUIVFUUIVVVLILLLL 2514354231134523251441325
IFFUUIYFFUIYFUUIYYPPIYPPP 1542352134342514351221345
IFVVVIFFFVIUFUVIUUULILLLL 5123414325325414315225413
IIIIILLFFYLFFYYLUFUYLUUUY 3124553124143524253125413
IIIIILLFUULFFFULFYUULYYYY 2413512453532144532131542
IIIIILLLLPLWWPPWWYPPWYYYY 5423121453325144312515342
IIIIILLLLYLPUUYPPUYYPPUUY 5314221354452133452112435
IIIIILLLLYLWWYYPPWWYPPPWY 4523114352235145214331425
IIIIILLLLYLWWYYWWPPYWPPPY 1235454213315424312525431
IIIIILLLLYPPTLYPPTYYPTTTY 5241313524213454513234251
IIIIILLLLYPZZLYPPZYYPPZZY 5143243251325141432525143
IIIIILLLLYUUFLYUFFYYUUFFY 1234545231345122315451423
IIIIILLLLYVVVLYVPPYYVPPPY 4351215243241355132432451
IIIIILLNNNLNNUULPPPULPPUU 1543231245531244251324351
IIIIILLNNNLNNZVLZZZVLZVVV 1254331452431252531454231
IIIIILLNPPLNNPPLNUPULNUUU 5312415342425312145334215
IIIIILLNZZLNNZVLNZZVLNVVV 4231554231154233154223154
IIIIILLPPPLTPPVLTTTVLTVVV 3152453241143524213525413
IIIIILLPPPLVPPTLVTTTLVVVT 4312554213314521253425341
IIIIILLPPPLVZPPLVZZZLVVVZ 5342135214241531234541532
IIIIILLPPYLVPPYLVPYYLVVVY 2541312345315245413243251
IIIIILLTTTLPPTVLPPTVLPVVV 4135224531134255214335214
IIIIILLUUYLVUYYLVUUYLVVVY 3251413452251435423141325
IIIIILLVVVLPPPVLPPYVLYYYY 1352421435341525234145213
IIIIILLVVVLPPTVLPPTVLPTTT 4512314235325142345151342
IIIIILLVVVLPZZVLPPZVLPPZZ 4152324351352145314212435
IIIIILLVVVLUUUVLUYUVLYYYY 5241315342341254325121534
IIIIILLWWPLWWPPLWYPPLYYYY 2514332514542311345241325
IIIIILLWWYLWWYYLWPPYLPPPY 3124543512243515213415423
IIIIILNUUULNUPULNNPPLLNPP 5134223415142534253135124
IIIIILNVVVLNZZVLNNZVLLNZZ 4132512534532413541224153
IIIIILPPPYLWPPYLWWYYLLWWY 5423143125214533251415342
IIIIILPPUULPPPULNNUULLNNN 2351451342354211423542153
IIIIILPPZZLPPZVLPZZVLLVVV 3145252134453212451313245
IIIIILPTTTLPPTVLPPTVLLVVV 3415241235523412541313524
IIIIILPVVVLPPTVLPPTVLLTTT 2345134512153245124342135
IIIIILTVVVLTTTVLTPPVLLPPP 4152315234231453245154312
IIIIILUUUYLUFUYLFFYYLLFFY 4123552341354122315414523
IIIIILVVVTLVTTTLVPPTLLPPP 4523121543531243241514352
IIIIILVVVYLVPYYLVPPYLLPPY 3415252431415232531413245
IIIIILVVVYLVUUYLVUYYLLUUY 3145225134425131432553241
IIIIILVVVZLVZZZLVZPPLLPPP 3425151342125344512323415
IIIIILYYYYLFYUULFFFULLFUU 2413535214413525342112543
IIIIILYYYYLPPYVLPPPVLLVVV 5312441253325412431515432
IIIIILYYYYLUYUVLUUUVLLVVV 2154345231134523412552314
IIIIILYYYYLWYPPLWWPPLLWWP 5241313245341522153445321
IIIIILZVVVLZZZVLNNZVLLNNN 4315231524152435243124315
IIIIINNNUUPPNNUPPYUUPYYYY 2451351324352414213513452
IIIIINNVVVTNNNVTTTYVTYYYY 4213523541314525421315324
IIIIIPPPWYPPWWYLWWYYLLLLY 2354141253351245431212435
IIIIIPPTTTPPWTVPWWTVWWVVV 3245114523532142134545132
IIIIIPPUUYPPUYYLPUUYLLLLY 3124553124124532453145312
IIIIIPPVVVPPWTVPWWTVWWTTT 4315251234243153542112543
IIIIIPPVVVPPZZVUPUZVUUUZZ 2543132154543124152313245
IIIIIPPZZYPPZYYPZZLYLLLLY 4152313452241355234135214
IIIIIPTTTYPPTYYPPTLYLLLLY 2534113254324155412341532
IIIIIPYYYYPPYUUPPNNUNNNUU 3412521543132544531252431
IIIIITTTWWVTWWPVTWPPVVVPP 5314242315254313125414523
IIIIITYYYYTTTYVTNNNVNNVVV 1432552134412533541223541
IIIIIUUFFYUFFYYUUFLYLLLLY 3124524513123545342145132
IIIIIUUUZZUPUZVPPZZVPPVVV 1524334521231545143242315
IIIIIVPPPYVPPYYVVVLYLLLLY 3524152134245131342541352
IIIIIVVVWWVTWWPVTWPPTTTPP 2145353214453211453232145
IIIIIWPPPYWWPPYLWWYYLLLLY 5324131452143254251325134
IIIIIWYYYYWWYPPLWWPPLLLLP 2453131254453125214313425
LLFUULFFFULFWUULWWPPWWPPP 4321521354541321542332541
LLFUULFFFULFZUULYZZZYYYYZ 2514343251143253251451432
LLLLNVVVLNVZZNNVZUNUZZUUU 1324541352521342451335421
LLLLPLWWPPWWZPPWYZZZYYYYZ 5241334521231541534241235
FFLLIYFFLIYFTLIYYTLIYTTTI 1453253241254134132532154
FFPPPLFFPPLFXUULXXXULLXUU 4125323541124353512454312
FFUUILFFUILFUUILPPPILLPPI 4513212354514232354134215
FFUUIVFFUIVFUUIVVVLILLLLI 2415313542412355231435421
FFUUIYFFUIYFUUIYYPPIYPPPI 3452151243253141345242135
FFUULVFFULVFUULVVVLLIIIII 5412312354214354351235241
FFVVVLFFWVLFWWVLWWPPLLPPP 1432545231231545241331542
FFVVVYFFNVYFTNVYYTNNYTTTN 2513431425135424235154213
FFVVVYFFPVYFPPVYYPPLYLLLL 1523453421423152154334152
IFFLLIYFFLIYFTLIYYTLIYTTT 2154335421543124213513254
IFFUUILFFUILFUUILPPPILLPP 1354234215524314512321354
IFFUUIVFFUIVFUUIVVVLILLLL 2435143512152433142552134
IFFUUIYFFUIYFUUIYYPPIYPPP 5341242153312451532424531
IFVVVIFFFVIUFUVIUUULILLLL 3254143152154232431551234
IIIIILLFFYLFFYYLUFUYLUUUY 1325451432325414512324315
IIIIILLFUULFFFULFYUULYYYY 1324521354354124253154123
IIIIILLLLPLWWPPWWYPPWYYYY 1253451423351424325124315
IIIIILLLLYLPUUYPPUYYPPUUY 3154252134432151542324351
IIIIILLLLYLWWYYPPWWYPPPWY 1352445213321455143224351
IIIIILLLLYLWWYYWWPPYWPPPY 5412315342215343245143215
IIIIILLLLYPPTLYPPTYYPTTTY 5214334251235141543241325
IIIIILLLLYPZZLYPPZYYPPZZY 1435253214325414512321435
IIIIILLLLYUUFLYUFFYYUUFFY 4152353214351421243524351
IIIIILLLLYVVVLYVPPYYVPPPY 3524141325134522451352134
IIIIILLNNNLNNUULPPPULPPUU 5432125134425133145213245
IIIIILLNNNLNNZVLZZZVLZVVV 5324115423415323215424315
IIIIILLNPPLNNPPLNUPULNUUU 3241543251153422153454123
IIIIILLNZZLNNZVLNZZVLNVVV 4152324135354125324112354
IIIIILLPPPLTPPVLTTTVLTVVV 4531214523321452345151234
IIIIILLPPPLVPPTLVTTTLVVVT 2514342315534211453231254
IIIIILLPPPLVZPPLVZZZLVVVZ 2431532154514324352115243
IIIIILLPPYLVPPYLVPYYLVVVY 4352154132124533521421345
IIIIILLTTTLPPTVLPPTVLPVVV 5432115234214534351232145
IIIIILLUUYLVUYYLVUUYLVVVY 2534132154534124123514523
IIIIILLVVVLPPPVLPPYVLYYYY 3524143125213545241314532
IIIIILLVVVLPPTVLPPTVLPTTT 2354142135143523521451423
IIIIILLVVVLPZZVLPPZVLPPZZ 3542123145142534153252314
IIIIILLVVVLUUUVLUYUVLYYYY 2543142315132543154254123
IIIIILLWWPLWWPPLWYPPLYYYY 4235114235254133152453142
IIIIILLWWYLWWYYLWPPYLPPPY 1523441523231455431232451
IIIIILNUUULNUPULNNPPLLNPP 5143243215123543452125143
IIIIILNVVVLNZZVLNNZVLLNZZ 5421341325231543254115432
IIIIILPPPYLWPPYLWWYYLLWWY 3415242531254135132413245
IIIIILPPUULPPPULNNUULLNNN 4123532154235411542354312
IIIIILPPZZLPPZVLPZZVLLVVV 2514353214345214135212435
IIIIILPTTTLPPTVLPPTVLLVVV 2153415423432153415252341
IIIIILPVVVLPPTVLPPTVLLTTT 1253423451351425421341325
IIIIILTVVVLTTTVLTPPVLLPPP 5234124135312544351215423
IIIIILUUUYLUFUYLFFYYLLFFY 5241331254135422413545321
IIIIILVVVTLVTTTLVPPTLLPPP 4325151432253143214514523
IIIIILVVVYLVPYYLVPPYLLPPY 5413232451135242134545213
IIIIILVVVYLVUUYLVUYYLLUUY 3125424315154325214343521
IIIIILVVVZLVZZZLVZPPLLPPP 3524114352524132153443125
IIIIILYYYYLFYUULFFFULLFUU 4231551432135242514334251
IIIIILYYYYLPPYVLPPPVLLVVV 5342141532123452415335214
IIIIILYYYYLUYUVLUUUVLLVVV 5234113524241354125335412
IIIIILYYYYLWYPPLWWPPLLWWP 3241514532451232135453241
IIIIILZVVVLZZZVLNNZVLLNNN 1542342531543122315431245
IIIIINNNUUPPNNUPPYUUPYYYY 4513231425142532354152314
IIIIINNVVVTNNNVTTTYVTYYYY 3254145123512342341514352
IIIIIPPPWYPPWWYLWWYYLLLLY 2153434125524131534243251
IIIIIPPTTTPPWTVPWWTVWWVVV 4152334251154322314552314
IIIIIPPUUYPPUYYLPUUYLLLLY 5123413425253413415242513
IIIIIPPVVVPPWTVPWWTVWWTTT 4123512543341525342125314
IIIIIPPVVVPPZZVUPUZVUUUZZ 4325134512251345142312345
IIIIIPPZZYPPZYYPZZLYLLLLY 1435242135514233521423541
IIIIIPTTTYPPTYYPPTLYLLLLY 2534114235425135312431452
IIIIIPYYYYPPYUUPPNNUNNNUU 5214323415452313152414352
IIIIITTTWWVTWWPVTWPPVVVPP 4253113245541232531431452
IIIIITYYYYTTTYVTNNNVNNVVV 2154332451142355312445312
IIIIIUUFFYUFFYYUUFLYLLLLY 5213443251213451542334512
IIIIIUUUZZUPUZVPPZZVPPVVV 1254334215531242543141352
IIIIIVPPPYVPPYYVVVLYLLLLY 3421542531214535314215324
IIIIIVVVWWVTWWPVTWPPTTTPP 2135445231134253451252143
IIIIIWPPPYWWPPYLWWYYLLLLY 4352134152152345241321345
IIIIIWYYYYWWYPPLWWPPLLLLP 5342131254123452451345132
LLFUULFFFULFWUULWWPPWWPPP 5413223451123453521441523
LLFUULFFFULFZUULYZZZYYYYZ 3254151423431521523424315
LLLLNVVVLNVZZNNVZUNUZZUUU 1453235124214534321552341
LLLLPLWWPPWWZPPWYZZZYYYYZ 3214554312152342145343521
