[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/styles/TopPanel.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/level_select/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://bodies/level_button/LevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/button_left_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/images/button_right_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/images/button_left_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/images/button_left_normal.png" type="Texture" id=7]
[ext_resource path="res://assets/images/button_right_normal.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/Roboto/Level.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/images/button_right_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/images/button_home_hover.png" type="Texture" id=11]
[ext_resource path="res://assets/images/button_home_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/button_home_normal.png" type="Texture" id=13]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 720.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_styles/panel = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="TextureButton" parent="VBoxContainer/Panel/HBoxContainer"]
margin_right = 64.0
margin_bottom = 120.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 720.0
margin_bottom = 216.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 242.0
margin_right = 306.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="World" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 310.0
margin_top = 3.0
margin_right = 410.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 9 )
text = "1"
align = 1

[node name="RightButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 414.0
margin_right = 478.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_left = 88.0
margin_top = 248.0
margin_right = 632.0
margin_bottom = 1128.0
size_flags_horizontal = 4
size_flags_vertical = 5
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButton" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]

[node name="LevelButton2" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_right = 208.0

[node name="LevelButton3" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_right = 320.0

[node name="LevelButton4" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_right = 432.0

[node name="LevelButton5" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_right = 544.0

[node name="LevelButton6" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 112.0
margin_bottom = 208.0

[node name="LevelButton7" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 208.0

[node name="LevelButton8" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 112.0
margin_right = 320.0
margin_bottom = 208.0

[node name="LevelButton9" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 112.0
margin_right = 432.0
margin_bottom = 208.0

[node name="LevelButton10" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 112.0
margin_right = 544.0
margin_bottom = 208.0

[node name="LevelButton11" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 224.0
margin_bottom = 320.0

[node name="LevelButton12" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 224.0
margin_right = 208.0
margin_bottom = 320.0

[node name="LevelButton13" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 224.0
margin_right = 320.0
margin_bottom = 320.0

[node name="LevelButton14" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 224.0
margin_right = 432.0
margin_bottom = 320.0

[node name="LevelButton15" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 224.0
margin_right = 544.0
margin_bottom = 320.0

[node name="LevelButton16" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 336.0
margin_bottom = 432.0

[node name="LevelButton17" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 336.0
margin_right = 208.0
margin_bottom = 432.0

[node name="LevelButton18" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 336.0
margin_right = 320.0
margin_bottom = 432.0

[node name="LevelButton19" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 336.0
margin_right = 432.0
margin_bottom = 432.0

[node name="LevelButton20" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 336.0
margin_right = 544.0
margin_bottom = 432.0

[node name="LevelButton21" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 448.0
margin_bottom = 544.0

[node name="LevelButton22" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 448.0
margin_right = 208.0
margin_bottom = 544.0

[node name="LevelButton23" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 448.0
margin_right = 320.0
margin_bottom = 544.0

[node name="LevelButton24" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 448.0
margin_right = 432.0
margin_bottom = 544.0

[node name="LevelButton25" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 448.0
margin_right = 544.0
margin_bottom = 544.0

[node name="LevelButton26" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 560.0
margin_bottom = 656.0

[node name="LevelButton27" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 560.0
margin_right = 208.0
margin_bottom = 656.0

[node name="LevelButton28" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 560.0
margin_right = 320.0
margin_bottom = 656.0

[node name="LevelButton29" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 560.0
margin_right = 432.0
margin_bottom = 656.0

[node name="LevelButton30" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 560.0
margin_right = 544.0
margin_bottom = 656.0

[node name="LevelButton31" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 672.0
margin_bottom = 768.0

[node name="LevelButton32" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 672.0
margin_right = 208.0
margin_bottom = 768.0

[node name="LevelButton33" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 672.0
margin_right = 320.0
margin_bottom = 768.0

[node name="LevelButton34" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 672.0
margin_right = 432.0
margin_bottom = 768.0

[node name="LevelButton35" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 672.0
margin_right = 544.0
margin_bottom = 768.0

[node name="LevelButton36" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 784.0
margin_bottom = 880.0

[node name="LevelButton37" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 784.0
margin_right = 208.0
margin_bottom = 880.0

[node name="LevelButton38" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 784.0
margin_right = 320.0
margin_bottom = 880.0

[node name="LevelButton39" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 784.0
margin_right = 432.0
margin_bottom = 880.0

[node name="LevelButton40" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 448.0
margin_top = 784.0
margin_right = 544.0
margin_bottom = 880.0
